\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bigdataQualquerUm}
\citation{Swarm_Medeiros}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volume de dados no mundo}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de execu\IeC {\c c}\IeC {\~a}o do Survey}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planilha}}{2}{figure.1}}
\citation{Forouzan}
\citation{Forouzan}
\citation{Specialski}
\citation{SRobotics}
\citation{chambers2014computer}
\citation{chambers2014computer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datas do Survey}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Internet}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redes de Computadores}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Categorias de Rede}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia de rede }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enxame de part\IeC {\'\i }culas}{3}{section.6}}
\newlabel{arte:enxames}{{6}{3}{Enxame de partículas}{section.6}{}}
\citation{Kennedy1995}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Filho2008}
\citation{Filho2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Swarm Optimization - (PSO)}{4}{subsection.6.1}}
\newlabel{arte:algo:pso}{{6.1}{4}{Particle Swarm Optimization - (PSO)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ant Colony Optimization - (ACO) }{4}{subsection.6.2}}
\newlabel{arte:algo:aco}{{6.2}{4}{Ant Colony Optimization - (ACO)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fish School Search - (FSS) }{4}{subsection.6.3}}
\newlabel{arte:algo:fss}{{6.3}{4}{Fish School Search - (FSS)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arquiteturas atuais}{4}{section.7}}
\citation{madeira}
\citation{mayumi}
\citation{singer}
\bibcite{bigdataQualquerUm}{1}
\bibcite{Swarm_Medeiros}{2}
\bibcite{Forouzan}{3}
\bibcite{Specialski}{4}
\bibcite{SRobotics}{5}
\bibcite{chambers2014computer}{6}
\bibcite{Kennedy1995}{7}
\bibcite{Blum2005}{8}
\bibcite{Dorigo2005}{9}
\bibcite{Filho2008}{10}
\bibcite{madeira}{11}
\bibcite{mayumi}{12}
\bibcite{singer}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados esperados}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.2}}
