\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Swarm_Medeiros}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de execu\IeC {\c c}\IeC {\~a}o do Survey}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalhamento das etapas}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planilha\relax }}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datas do Survey\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Internet}{2}{section.4}}
\citation{Forouzan}
\citation{Forouzan}
\citation{Specialski}
\citation{bigdataQualquerUm}
\citation{Twitter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redes de dispositivos conectados}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Big data}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volume de dados no mundo\relax }}{3}{table.caption.4}}
\citation{Filesystem}
\citation{Lange2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig-2:dummy}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:twitter}{{3}{4}{Twitter \relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitte - 1 }}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitte - 2}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hadoop -- MapReduce}{4}{section.6}}
\citation{Conejero2015}
\citation{Conejero2015}
\citation{Dean2008}
\citation{Amin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hadoop - Map Reduce - Big Data}{5}{subsection.6.1}}
\newlabel{arte:palavraChave:HadoopMapReduce}{{6.1}{5}{Hadoop - Map Reduce - Big Data}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big Data e Arquitetura Haddop\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Reduce - Big Data}{5}{subsection.6.2}}
\newlabel{arte:palavraChave:MapReduceBigData}{{6.2}{5}{Map Reduce - Big Data}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\IeC {\'e}cnica Map-Reduce\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Mining}{5}{section.7}}
\citation{SRobotics}
\citation{chambers2014computer}
\citation{Kennedy1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minerando dados no Big Data\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Mining - Big Data}{6}{subsection.7.1}}
\newlabel{arte:palavraChave:DataMiningBigData}{{7.1}{6}{Data Mining - Big Data}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meta-heur\IeC {\'\i }sticas}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enxame de part\IeC {\'\i }culas}{6}{section.9}}
\newlabel{arte:enxames}{{9}{6}{Enxame de partículas}{section.9}{}}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Barford2007}
\citation{DecisionTree}
\citation{Filho2008}
\citation{Filho2008}
\citation{madeira}
\citation{mayumi}
\citation{singer}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Mining - Swarm Inteligence}{7}{subsection.9.1}}
\newlabel{arte:palavraChave:Swarm}{{9.1}{7}{Data Mining - Swarm Inteligence}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data Mining - Swarm Robotics}{7}{subsection.9.2}}
\newlabel{arte:palavraChave:Robotics}{{9.2}{7}{Data Mining - Swarm Robotics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deep Learning}{7}{subsection.9.3}}
\newlabel{arte:palavraChave:Deep}{{9.3}{7}{Deep Learning}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Machine Learning}{7}{subsection.9.4}}
\newlabel{arte:palavraChave:Machine}{{9.4}{7}{Machine Learning}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fish School Search - (FSS) }{7}{subsection.9.5}}
\newlabel{arte:algo:fss}{{9.5}{7}{Fish School Search - (FSS)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados esperados}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclus\IeC {\~a}o}{7}{section.11}}
\bibcite{Forouzan}{1}
\bibcite{Swarm_Medeiros}{2}
\bibcite{Specialski}{3}
\bibcite{bigdataQualquerUm}{4}
\bibcite{SRobotics}{5}
\bibcite{singer}{6}
\bibcite{Twitter2015}{7}
\bibcite{Filesystem}{8}
\bibcite{Conejero2015}{9}
\bibcite{Lange2015}{10}
\bibcite{Dean2008}{11}
\bibcite{Amin2015}{12}
\bibcite{Barford2007}{13}
\bibcite{DecisionTree}{14}
\bibcite{chambers2014computer}{15}
\bibcite{Kennedy1995}{16}
\bibcite{Blum2005}{17}
\bibcite{Dorigo2005}{18}
\bibcite{Filho2008}{19}
\bibcite{madeira}{20}
\bibcite{mayumi}{21}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}{section*.10}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
