\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Swarm_Medeiros}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de execu\IeC {\c c}\IeC {\~a}o do Survey}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planilha\relax }}{2}{figure.caption.1}}
\citation{Forouzan}
\citation{Forouzan}
\citation{Specialski}
\citation{bigdataQualquerUm}
\citation{Twitter2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datas do Survey\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Internet}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redes de dispositivos conectados}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Big data}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volume de dados no mundo\relax }}{3}{table.caption.4}}
\citation{Filesystem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig-2:dummy}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:twitter}{{3}{4}{Twitter \relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitte - 1 }}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitte - 2}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hadoop - Map Reduce - Big Data}{4}{subsection.5.1}}
\newlabel{arte:palavraChave:HadoopMapReduce}{{5.1}{4}{Hadoop - Map Reduce - Big Data}{subsection.5.1}{}}
\citation{Dean2008}
\citation{Barford2007}
\citation{DecisionTree}
\citation{SRobotics}
\citation{chambers2014computer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big Data e Arquitetura Haddop\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map Reduce - Big Data}{5}{subsection.5.2}}
\newlabel{arte:palavraChave:MapReduceBigData}{{5.2}{5}{Map Reduce - Big Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Mining - Swarm Inteligence}{5}{subsection.5.3}}
\newlabel{arte:palavraChave:Swarm}{{5.3}{5}{Data Mining - Swarm Inteligence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Mining - Big Data}{5}{subsection.5.4}}
\newlabel{arte:palavraChave:DataMiningBigData}{{5.4}{5}{Data Mining - Big Data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining - Swarm Robotics}{5}{subsection.5.5}}
\newlabel{arte:palavraChave:Robotics}{{5.5}{5}{Data Mining - Swarm Robotics}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\IeC {\'e}cnica Map-Reduce\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deep Learning}{5}{subsection.5.6}}
\newlabel{arte:palavraChave:Deep}{{5.6}{5}{Deep Learning}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Machine Learning}{5}{subsection.5.7}}
\newlabel{arte:palavraChave:Machine}{{5.7}{5}{Machine Learning}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enxame de part\IeC {\'\i }culas}{5}{section.6}}
\newlabel{arte:enxames}{{6}{5}{Enxame de partículas}{section.6}{}}
\citation{Kennedy1995}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Filho2008}
\citation{Filho2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Swarm Optimization - (PSO)}{6}{subsection.6.1}}
\newlabel{arte:algo:pso}{{6.1}{6}{Particle Swarm Optimization - (PSO)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ant Colony Optimization - (ACO) }{6}{subsection.6.2}}
\newlabel{arte:algo:aco}{{6.2}{6}{Ant Colony Optimization - (ACO)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fish School Search - (FSS) }{6}{subsection.6.3}}
\newlabel{arte:algo:fss}{{6.3}{6}{Fish School Search - (FSS)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arquiteturas atuais}{6}{section.7}}
\citation{madeira}
\citation{mayumi}
\citation{singer}
\bibcite{Forouzan}{1}
\bibcite{Swarm_Medeiros}{2}
\bibcite{Specialski}{3}
\bibcite{bigdataQualquerUm}{4}
\bibcite{SRobotics}{5}
\bibcite{singer}{6}
\bibcite{Twitter2015}{7}
\bibcite{Filesystem}{8}
\bibcite{Dean2008}{9}
\bibcite{Barford2007}{10}
\bibcite{DecisionTree}{11}
\bibcite{chambers2014computer}{12}
\bibcite{Kennedy1995}{13}
\bibcite{Blum2005}{14}
\bibcite{Dorigo2005}{15}
\bibcite{Filho2008}{16}
\bibcite{madeira}{17}
\bibcite{mayumi}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados esperados}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{section*.9}}
\bibstyle{abntex2-num}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
