\relax 
\citation{Swarm_Medeiros}
\citation{bigdataQualquerUm}
\citation{bigdataQualquerUm}
\citation{bigdataQualquerUm}
\citation{SRobotics}
\citation{chambers2014computer}
\citation{chambers2014computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\newlabel{arte:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grande volume de dados}{1}}
\newlabel{arte:bigdata}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enxame de partículas}{1}}
\newlabel{arte:enxames}{{3}{1}}
\citation{Kennedy1995}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Filho2008}
\citation{Filho2008}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:SRobotics}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization - (PSO)}{2}}
\newlabel{arte:algo:pso}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization - (ACO) }{2}}
\newlabel{arte:algo:aco}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fish School Search - (FSS) }{2}}
\newlabel{arte:algo:fss}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
